version: '3.8'

services:
  backend:
    build: .
    container_name: urmapha-backend
    restart: always
    ports:
      - "3000:3000"
    networks:
      - urmapha-network

networks:
  urmapha-network:
    driver: bridge
